backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
html5lib==0.99999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.1
mock==2.0.0
numpy==1.13.3
pandas==0.20.3
pbr==3.1.1
protobuf==3.5.1
pycrypto==2.6.1
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.7.13
pytz==2017.2
PyYAML==3.12
requests==2.18.4
requests-file==1.4.2
six==1.11.0
subprocess32==3.2.7
tldextract==2.1.0
urllib3==1.22
Werkzeug==0.12.2
xlrd==1.1.0